<html>
    <head>
        <style>
            body {
                background-color: 0;
                color: green;
                font-family: monospace;
            }
            blink {
                animation: 2s linear infinite blink_effect;
            }
            
            @keyframes blink_effect {
                0% {
                    visibility: hidden;
                }
                50% {
                    visibility: hidden;
                }
                100% {
                    visibility: visible;
                }
            }
        </style>
        <title>C:DOS&gt;</title>
    </head>
    <body>
        <p>C:DOS&gt; <blink>_</blink></p>
    </body>
</html>
